# LogQuality-Exception-Generator

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/padak/: AspectMetods.java  FirstClass.java  InsideClass.java  NoTryCatchMetod.java  Output.java  RunMethods.java  TryCatchMetod.java
src/main/java/org/example/: Main.java  RunMethods.java
